section.banner-container {
  .main-view {
    .text {
      .title {
        font-size: 32px;
      }
      .info {
        font-size: 22px;
        margin-bottom: 10px;
      }
      .note {
        line-height: 1.6;
        font-size: 14px;
      }
    }
  }
}
section.advs-container{
  .main-view{
    ul.advs-list{
      li.advs-item{
        margin: 0 0 20px;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
    }
  }
}
section.recom-container{
  .main-view{
    ul.recom-list{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      li.recom-item{
        margin: 0 0 10px;
        width: 100%;
        padding: 30px 20px;
        box-shadow: none;
      }
    }
  }
}
section.case-container{
  .main-view{
    ul.case-list{
      li.case-item{
        width: 100%;
        margin-bottom: 30px;
        padding: 0;
        .case-img{
          width: 100%;
          height: auto;
          margin-right: 0;
          img{
            margin: 0 auto;
            width: 100%;
          }
        }
        .case-text{
          width: 100%;
          padding: 20px;
          .title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
          }
          .note{
            line-height: 1.3;
            font-size: 12px;
            p{
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }
}