@import "~@/assets/global.less";
section.banner-container {
  height: 470px;
  .bgImg(cover);
  .main-view {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    .text {
      width: 100%;
      color: #fff;
      text-align: center;
      .title {
        font-size: 48px;
        font-weight: bold;
        color: #fff;
        margin-bottom: 20px;
        i.icon{
          font-size: 1.5em;
        }
      }
      .info {
        font-size: 28px;
        margin-bottom: 20px;
      }
    }
  }
}
section.advs-container{
  .main-view{
    ul.advs-list{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      li.advs-item{
        margin: 0 10px 20px;
        width: calc(100% / 3 - 20px);
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border-radius: 10px;
        overflow: hidden;
        transition: .6s;
        &:hover{
          transform: translateY(-3px);
        }
        .icon-wrap{
          padding: 30px 0;
          background-color: @mainColor;
          text-align: center;
          i.icon{
            color: #fff;
            font-size: 88px;
          }
        }
        .text{
          padding: 20px;
          .title{
            font-size: 28px;
            text-align: center;
            font-weight: bold;
            color: @mainColor;
            margin-bottom: 20px;
          }
          .note{
            text-align: justify;
          }
        }
      }
    }
  }
}
section.recom-container{
  .main-view{
    ul.recom-list{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      li.recom-item{
        margin: 0 15px 30px;
        width: calc(100% / 3 - 30px);
        background-color: #fff;
        padding: 30px 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        box-shadow: 8px 0 0 rgba(255,255,255,.8);
        transition: .6s;
        &:hover{
          transform: translateY(-3px);
        }
        .left-pro{
          width: 30%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          img{
            max-width: 100%;
            max-height: 100%;
          }
        }
        .right-text{
          width: 70%;
          padding-left: 20px;
          box-sizing: border-box;
          text-align: left;
          .title{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
          }
          .line{
            width: 50px;
            height: 3px;
            background-color: @mainColor;
            margin-bottom: 10px;
          }
          .note{
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}
section.case-container{
  .main-view{
    ul.case-list{
      li.case-item{
        width: 100%;
        margin-bottom: 30px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        padding: 30px;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        transition: .6s;
        &:last-child{
          margin-bottom: 0;
        }
        &:hover{
          transform: translateY(-3px);
        }
        .case-img{
          width: 330px;
          height: 200px;
          margin-right: 30px;
          img{
            max-width: 100%;
            max-height: 100%;
          }
        }
        .case-text{
          width: calc(100% - 360px);
          .title{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
          }
          .note{
            line-height: 1.3;
            font-size: 16px;
            margin-bottom: 10px;
            p{
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }
}
@import "./768.less" screen and (max-width:768px);