
section.main-container {
  .main-view {
    .module-title {
      .date {
        margin-top: 10px;
      }
    }
    .main-content {
      padding-bottom: 15px;
      margin-bottom: 15px;
      &.mobile {
        display: block;
      }
      &.pc{
        display: none;
      }
    }
    ul.prev-next {
      li {
        font-size: 12px;
      }
    }
  }
}
section.recom-container {
  .main-view {
    ul.recom-list {
      li.recom-item {
        margin: 0 0 30px;
        width: 100%;
        .text {
          padding: 10px 0;
          .date {
            margin-bottom: 10px;
          }
          .title {
            font-size: 20px;
            margin-bottom: 10px;
          }
          .info {
            font-size: 12px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
