@import "~@/assets/global.less";
section.main-container {
  padding-bottom: 0;
  .main-view {
    padding-bottom: 30px;
    border-bottom: 1px solid lighten(#000, 80%);
    .module-title{
      .date{
        margin-top: 20px;
        font-size: 14px;
        color:@dark;
      }
    }
    .main-content{
      padding-bottom: 30px;
      
      img,
      video,
      iframe{
        max-width: 100%;
      }
      &.mobile{
        display: none;
      }
    }
    ul.prev-next{
      display: flex;
      align-items: center;
      justify-content: space-between;
      li{
        font-size: 16px;
        font-weight: bold;
        i{
          font-size: 1.4em;
        }
        &:hover{
          color: @mainColor;
        }
      }
    }
  }

}
section.recom-container{

  .main-view{
    ul.recom-list{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      li.recom-item{
        margin: 0 15px 50px;
        width: calc(100% / 3 - 20px);
        transition: .6s;
        &:hover{
          transform: translateY(-3px);
        }
        &:nth-child(3n + 1){
          margin-left: 0;
        }
        &:nth-child(3n + 3){
          margin-right: 0;
        }
        .img{
          padding-top: 70%;
          .bgImg(cover);
        }
        .text{
          padding: 20px 0;
          .date{
            font-size: 14px;
            color:@dark;
            margin-bottom: 15px;
          }
          .title{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .info{
            color: lighten(#000, 50%);
            font-size: 14px;
            line-height: 1.8;
            margin-bottom: 15px;
          }

        }
      }
    }
  }
}
@import "./768.less" screen and (max-width: 768px);
