section.framework-container {
  .main-view {
    .framework-text {
      padding-right: 30px;
      .title {
        font-size: 28px;
      }
      .info {
        line-height: 1.4;
      }
    }
    .framework-video {
      padding-left: 30px;
    }
  }
}

section.advantage-container {
  .main-view {
    .advantage-text {
      width: 70%;
      .title {
        font-size: 28px;
        margin-bottom: 20px;
      }
      ul.advantage-list {
        li.advantage-item {
          margin-bottom: 3px;
        }
      }
    }
    .advantage-img {
      width: 30%;
    }
  }
}
section.application-container {
  .main-view {
    ul.application-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      li.application-item {
        width: calc(50% - 20px);
      }
    }
  }
}
