section.framework-container {
  .main-view {
    .framework-text {
      width: 100%;
      margin-bottom: 20px;
      padding-right: 0;
      .title {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .info {
        font-size: 14px;
      }
    }
    .framework-video {
      width: 100%;
      padding-left: 0;
      height: 200px;
    }
  }
}

section.advantage-container {
  .main-view {
    flex-wrap: wrap;
    .advantage-text {
      width: 100%;
      margin-bottom: 30px;
      .title {
        font-size: 24px;
        margin-bottom: 20px;
      }
      ul.advantage-list{
        li.advantage-item{
          font-size: 14px;
        }
      }
    }
    .advantage-img {
      width: 100%;
      img{
        max-width: 50%;
      }
    }
  }
}
section.application-container {
  .main-view {
    ul.application-list {
      li.application-item {
        width: 100%;
      }
    }
  }
}
section.form-container {
  .form-wrapper {
    width: 96%;
    .title {
      padding: 10px;
    }
    form {
      padding: 10px;
      .inp {
        margin-bottom: 5px;
        label {
          width: 35%;
          font-size: 12px;
        }
        select,
        input {
          width: 60%;
          height: 24px;

        }
      }
      .btn {
        display: flex;
        justify-content: center;
        margin-top: 15px;
        button {
          width: 80px;
          height: 24px;
          margin: 0 5px;
        }
      }
    }
  }
}