@import "~@/assets/global.less";
section.framework-container {
  .main-view {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .framework-text,
    .framework-video {
      width: 50%;
    }
    .framework-text {
      padding-right: 50px;
      box-sizing: border-box;
      .title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .info {
        line-height: 1.8;
        text-align: justify;
      }
    }
    .framework-video {
      padding-left: 50px;
      box-sizing: border-box;
      padding-top: calc(50% * 0.54);
      position: relative;
      .framework-video-wrap {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: none;
        overflow: hidden;
      }
    }
  }
}
section.advantage-container {
  .main-view {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .advantage-text {
      width: 50%;
      .title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      ul.advantage-list {
        li.advantage-item {
          margin-bottom: 10px;
          position: relative;
          padding-left: 1.5em;
          &::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0.5em;
            transform: translateY(-50%);
            border-radius: 50%;
            width: 0.7em;
            height: 0.7em;
            background-color: @mainColor;
          }
        }
      }
    }
    .advantage-img {
      width: 50%;
      text-align: center;
      img {
        max-width: 100%;
      }
    }
  }
}
section.application-container {
  .main-view {
    max-width: 1440px;
    ul.application-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      li.application-item {
        width: calc(20% - 20px);
        margin: 0 10px;
        background-color: #fff;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        transition: 0.6s;
        border-radius: 12px;
        overflow: hidden;
        padding-bottom: 50px;
        margin-bottom: 20px;
        position: relative;
        a {
          position: absolute;
          bottom: 20px;
        }
        &:hover {
          transform: translateY(-5px);
        }
        .icon-wrap {
          width: 100%;
          text-align: center;
          padding-top: 20px;
          padding-bottom: 20px;
          margin-bottom: 20px;
          transition: 0.6s;
          i.icon {
            font-size: 48px;
            color: @mainColor;
            border-radius: 50%;
            border: 2px solid @mainColor;
            padding: 20px;
            display: inline-block;
            margin: 0 auto;
            transition: 0.6s;
          }
        }
        .title {
          font-size: 26px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        .line {
          width: 120px;
          height: 2px;
          background-color: @mainColor;
          margin-bottom: 20px;
        }
        .note {
          text-align: left;
          word-break: break-all;
          line-height: 1.5;
          width: 80%;
          margin: 0 auto 20px;
        }
      }
    }
  }
}
section.form-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
  display: none;
  &.show{
    display: flex;
  }
  .mask {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .form-wrapper {
    background-color: #fff;
    width: 800px;
    box-sizing: border-box;
    z-index: 2;
    border-radius: 8px;
    .title {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      border-bottom: 1px solid #eee;
      i.close {
        cursor: pointer;
      }
    }
    form {
      padding: 20px;
      .inp {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-end;
        margin-bottom: 10px;
        label {
          width: 30%;
          font-size: 14px;
        }
        select,
        input {
          display: block;
          width: 65%;
          height: 32px;
          box-sizing: border-box;
          margin-bottom: 5px;
        }
      }
      .btn {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        button {
          width: 100px;
          height: 32px;
          margin: 0 5px;
          cursor: pointer;
          outline: none;
          border: none;
          border-radius: 4px;
          background-color: #eee;
          &.submit {
            background-color: @mainColor;
            color: #fff;
            &:hover {
              border: 2px solid @mainColor;
              color: @mainColor;
              background-color: transparent;
            }
          }
        }
      }
    }
  }
}
@import "./1200.less" screen and (max-width: 1200px);
@import "./768.less" screen and (max-width: 768px);
