@import "~@/assets/global.less";
footer {
  background-color: @mainColor;
  .copyright {
    border-top: 1px solid lighten(@mainColor, 10%);
    text-align: center;
    color: white;
    padding: 20px 0;
    font-size: 14px;
  }
}
