section.talk-container {
    padding: 30px 0;
    color: white;
    .bgImg(cover);
    .main-view {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .text-wrap {
        width: 100%;
        margin-bottom: 30px;
        .title {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        .info {
          font-size: 16px;
        }
      }
      .button-wrap {
        width: auto;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        a.btn {
          padding: 8px 20px;
          border-radius: 30px;
          white-space: nowrap;
          background-color: lighten(@mainColor, 10%);
          border: 1px solid #fff;
          opacity: 0.8;
          &:hover {
              background-color: transparent;
            }
        }
      }
    }
  }