@import "~@/assets/global.less";
section.talk-container {
  padding: 80px 0;
  color: white;
  .bgImg(cover);
  .main-view {
    display: flex;
    justify-content: space-between;
    .text-wrap {
      width: 50%;
      .title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .info {
        font-size: 24px;
      }
    }
    .button-wrap {
      width: 50%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      a.btn {
        padding: 10px 40px;
        border-radius: 8px;
        background-color: @mainColor;
        border: 2px solid transparent;
        font-weight: bold;
        // transition: .6s;
        &:hover {
          transform: scale(1.1);
          // color: @mainColor;
          // border: 2px solid @mainColor;
          // background-color: transparent;
        }
      }
    }
  }
}

@import "./768.less" screen and (max-width: 768px);
