
section.framework-container {
  .main-view {
    .framework-text {
      width: 100%;
      margin-bottom: 20px;
      .title {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .info {
        font-size: 14px;
      }
    }
    .framework-video {
      width: 100%;
      padding-left: 0;
      height: 200px;
    }
  }
}
section.real-time-container {
  color: #fff;
  .main-view {
    ul.cont-list {
      margin-bottom: 20px;
      li.cont-item {
        margin-bottom: 10px;
        font-size: 14px;
        padding-left: 1.3em;
      }
    }
    .imgs {
      display: flex;
      flex-wrap: wrap;
      img {
        max-width: 100%;
        margin-bottom: 10px;
        &.w60 {
          width: 100%;
        }
        &.w40 {
          width: 100%;
        }
        &.pr {
          padding-right: 0;
        }
        &.pl {
          padding-left: 0;
        }
      }
    }
  }
}
section.main-cont-container {
  .main-view {
    ul.main-cont-list {
      li.main-cont-item {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        .cont-text,
        .cont-img {
          width: 100%;
          margin-bottom: 10px;
          &.pr {
            padding-right: 0;
          }
          &.pl {
            padding-left: 0;
          }
        }
        .cont-text {
          .title {
            font-size: 24px;
            margin-bottom: 10px;
          }
          .info {
            p {
              font-size: 14px;
            }
          }
        }
        .cont-img {
          display: flex;
          justify-content: space-between;
          img {
            max-width: 100%;
            &.w50 {
              max-width: 50%;
              box-sizing: border-box;
              &:first-child {
                padding-right: 5px;
              }
              &:last-child {
                padding-left: 5px;
              }
            }
          }
        }
      }
    }
  }
}
section.solutions-cointainer {
  .main-view {
    ul.solution-list {
      li.solution-item {
        margin: 0 0 10px;
        width: 100%;
        padding: 15px;
        flex-wrap: wrap;
        .img {
          width: 100%;
          padding-top: calc(100% * 2 / 3);
          margin-bottom: 20px;
        }
        .text {
          width: 100%;
          padding-left: 0;
          padding-bottom: 30px;
          .title {
            font-size: 18px;
            margin-bottom: 10px;
          }
          a.more {
            left: 0;
          }
        }
      }
    }
  }
}
