section.main-product-container {
  .main-view {
    ul.cate-list {
      margin-bottom: 20px;
      li.cate-item {
        font-size: 14px;
        margin: 0 10px 20px;
        width: calc((100% - 60px) / 4);
      }
    }
    .pro-wrap {
      .pro-box-list {
        margin-bottom: 50px;
        dd.pro-rslist {
          ul.pro-rslist-list {
            li.pro-rslist-item {
              margin: 0 10px 20px;
              width: calc(50% - 10px);
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              background-color: #fff;
              transition: 0.6s;
              &:nth-child(2n + 1) {
                margin-left: 0;
              }
              &:nth-child(2n + 2) {
                margin-right: 0;
              }
            }
          }
        }
        &.one {
          width: calc((100% - 20px) / 2);
          margin: 0 10px 20px;
          margin-right: 0;
          &.ml0 {
            margin-left: 0;
            margin-right: 10px;
          }
          &.mr0 {
            margin-right: 0;
            margin-left: 0;
          }
          dd.pro-rslist {
            ul.pro-rslist-list {
              li.pro-rslist-item {
                margin: 0;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
