section.main-product-container {
  .main-view {
    ul.cate-list {
      margin-bottom: 20px;
      li.cate-item {
        font-size: 14px;
        margin: 0 5px 10px;
        width: calc((100% - 20px) / 2);
        &:nth-child(2n + 1) {
          margin-left: 0;
        }
        &:nth-child(2n + 2) {
          margin-right: 0;
        }
      }
    }
    .pro-wrap {
      .pro-box-list {
        margin-bottom: 50px;
        dd.pro-rslist {
          ul.pro-rslist-list {
            li.pro-rslist-item {
              margin: 0 0 20px;
              width: 100%;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              background-color: #fff;
              transition: 0.6s;
              &:nth-child(2n + 1) {
                margin-left: 0;
              }
              &:nth-child(2n + 2) {
                margin-right: 0;
              }
            }
          }
        }
        &.one {
          width: 100%;
          margin: 0 0 50px;
          margin-right: 0;
          &.ml0 {
            margin-left: 0;
            margin-right: 0;
          }
          &.mr0 {
            margin-right: 0;
            margin-left: 0;
          }
          dd.pro-rslist {
            ul.pro-rslist-list {
              li.pro-rslist-item {
                margin: 0;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
section.software-container {
  .software-wrapper {
    .software-left {
      background-color: #fff;
      margin-right: 0;
      width: 100%;
      height: 210px;
      margin-bottom: 10px;
    }
    ul.software-list {
      width: 100%;
      li.software-item {
        width: 100%;
        background-color: #fff;
        height: 210px;
        transition: 0.6s;
        margin: 0 auto 10px;
      }
    }
    .software-cont {
      padding: 10px;
      h3.title {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 10px;
      }
      .info {
        font-size: 12px;
      }
      a.more {
        font-size: 12px;
      }
      .icon {
        right: 10px;
        bottom: 10px;
      }
    }
  }
}
