section.main-container {
  .main-view {
    aside.aside-container {
      margin-right: 0;
      width: 100%;
      .search-container {
        margin-bottom: 30px;
      }
      .post-container {
        display: none;
        margin-bottom: 50px;
        .title {
          font-size: 24px;
          margin-bottom: 5px;
          font-weight: bold;
        }
        .line {
          width: 80px;
          height: 2px;
          background-color: @mainColor;
          margin-bottom: 20px;
        }
        ul.post-list {
          li.post-item {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 15px;
            .img {
              width: 85px;
              padding-top: calc(85px * 0.7);
              margin-right: 15px;
            }
            .text {
              width: calc(100% - 100px);
              .post-title {
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 10px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
              }
              .date {
                font-size: 12px;
                color: @dark;
              }
            }
          }
        }
      }
      .tags-container {
        display: none;
        margin-bottom: 50px;
        .title {
          font-size: 24px;
          margin-bottom: 5px;
          font-weight: bold;
        }
        .line {
          width: 80px;
          height: 2px;
          background-color: @mainColor;
          margin-bottom: 20px;
        }
        ul.tag-list {
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          li.tag-item {
            border: 1px solid lighten(@dark, 25%);
            margin-right: 5px;
            margin-bottom: 5px;
            padding: 10px 15px;
            font-size: 14px;
          }
        }
      }
    }
    .news-wrapper {
      width: 100%;
    }
  }
  .news-wrapper {
    ul.news-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      li.news-item {
        margin: 0 0 30px;
        width: 100%;
        .text {
          padding: 10px 0;
          .date {
            margin-bottom: 10px;
          }
          .title {
            font-size: 20px;
            margin-bottom: 10px;
          }
          .info {
            font-size: 12px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
section.catelist-container {
  .main-view {
    .cate-main{
      ul.catelist-wrapper {
        li.cate-item {
          margin-left: 10px;
        }
      }
    }
  }
}
