@import "~@/assets/global.less";
section.catelist-container {
  padding: 0;
  .main-view {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    overflow: initial;
    .crumbs-wrapper{
      padding: 20px 0;
      flex: 0 0 auto;
    }
    .cate-main{
      padding: 10px 0;
      margin-left: 100px;
      overflow-x: scroll;
      ul.catelist-wrapper {
        font-size: 16px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-end;
        li.cate-item {
          flex: 0 0 auto;
          margin-left: 30px;
          white-space: nowrap;
          color: white;
          line-height: 2;
          border-bottom: 1px solid transparent;
          &:hover,
          &.active {
            border-bottom: 1px solid #fff;
          }
        }
      }
    }
  }
}
section.main-container {
  .main-view {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    aside.aside-container {
      margin-right: 30px;
      width: calc(100% / 3 - 30px);
      .search-container {
        width: 100%;
        margin-bottom: 50px;
        position: relative;
        input {
          width: 100%;
          height: 36px;
          border: none;
          outline: none;
          padding-left: 10px;
          box-sizing: border-box;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          &::placeholder {
            padding-left: 5px;
          }
        }
        button.submit {
          position: absolute;
          border: none;
          outline: none;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          background-color: transparent;
          cursor: pointer;
          i.icon {
            font-size: 28px;
            color: @dark;
          }
        }
      }
      .post-container {
        margin-bottom: 50px;
        .title {
          font-size: 24px;
          margin-bottom: 5px;
          font-weight: bold;
        }
        .line {
          width: 80px;
          height: 2px;
          background-color: @mainColor;
          margin-bottom: 20px;
        }
        ul.post-list {

          li.post-item {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 15px;
            .img {
              width: 85px;
              padding-top: calc(85px * 0.7);
              margin-right: 15px;
            }
            .text {
              width: calc(100% - 100px);
              .post-title {
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 10px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
              }
              .date {
                font-size: 12px;
                color: @dark;
              }
            }
          }
        }
      }
      .tags-container {
        margin-bottom: 50px;
        .title {
          font-size: 24px;
          margin-bottom: 5px;
          font-weight: bold;
        }
        .line {
          width: 80px;
          height: 2px;
          background-color: @mainColor;
          margin-bottom: 20px;
        }
        ul.tag-list{
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          li.tag-item{
            border: 1px solid lighten(@dark, 25%);
            margin-right: 5px;
            margin-bottom: 5px;
            padding: 10px 15px;
            font-size: 14px;
          }
        }
      }
    }
    .news-wrapper {
      width: calc(100% / 3 * 2);
    }
  }
  .news-wrapper{
    ul.news-list{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      li.news-item{
        margin: 0 15px 50px;
        width: calc(50% - 15px);
        transition: .6s;
        &:hover{
          transform: translateY(-3px);
        }
        &:nth-child(2n + 1){
          margin-left: 0;
        }
        &:nth-child(2n + 2){
          margin-right: 0;
        }
        .img{
          padding-top: 70%;
          .bgImg(cover);
        }
        .text{
          padding: 20px 0;
          .date{
            font-size: 14px;
            color:@dark;
            margin-bottom: 15px;
          }
          .title{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            // overflow: hidden;
            // text-overflow: ellipsis;
            // white-space: nowrap;
          }
          .info{
            color: lighten(#000, 50%);
            font-size: 14px;
            line-height: 1.8;
          }
        }
      }
    }
  }
}
@import "./1200.less" screen and (max-width: 1200px);
@import "./768.less" screen and (max-width: 768px);
