section.banner-container {
  .main-view {
    .text {
      .title {
        font-size: 32px;
      }
      .info {
        font-size: 22px;
        margin-bottom: 10px;
      }
      .note {
        line-height: 1.6;
        font-size: 14px;
      }
    }
  }
}
section.about-container {
  .main-view {
    .info {
      line-height: 1.4;
      font-size: 14px;
    }
    ul.about-list {
      li.about-item {
        margin: 0 10px 20px;
        width: calc(100% - 20px);
      }
    }
  }
}

section.network-container {
  .main-view {
    .network-wrapper {
      height: auto;
      border: 2px solid @mainColor;
      .network-nav-wrap {
        width: 100%;
        height: auto;
        padding: 10px;
        overflow-y: inherit;
        overflow-x: scroll;
        ul.network-nav-list {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          li.network-nav-item {
            white-space: nowrap;
            padding: 0px 10px;
            margin: 0px 5px;
            &:hover,
            &.active {
              font-weight: bold;
              &::after {
                width: 100%;
                height: 2px;
              }
            }
          }
        }
      }
      .network-subnav-wrap {
        width: 100%;
        height: auto;
        padding: 10px;
        overflow-y: inherit;
        overflow-x: scroll;
        &::-webkit-scrollbar {
          width: auto;
          height: 4px;
        }
        &::-webkit-scrollbar-track {
          height: 4px;
          width: auto;
        }
        &::-webkit-scrollbar-thumb {
          height: 4px;
          width: auto;
        }
        
        ul.network-subnav-list {
          display: none;
          &.show {
            display: flex;
          }
          li.network-subnav-item {
            overflow: inherit;
            line-height: 3;
            position: relative;
            white-space: nowrap;
            padding: 0px 10px;
            &.active,
            &:hover {
              font-weight: bold;
              color: @mainColor;
            }
          }
        }
      }
      .network-cont-wrap {
        width: 100%;
        height: 500px;
        color: #000;
        text-align: center;
        padding: 15px;
        background-color: @gray;
        box-sizing: border-box;
        overflow-y: scroll;
        ul.network-cont-list {
          li.network-cont-item {
            .network-content {
              dl.network-info-list {
                padding-bottom: 15px;
                margin-bottom: 15px;
                dt.title {
                  margin-bottom: 10px;
                }
              }
            }
          }
        }
      }
    }
  }
}
