@import "~@/assets/global.less";
section.banner-container {
  height: 470px;
  .bgImg(cover);
  .main-view {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    .text {
      width: 100%;
      max-width: 650px;
      color: #fff;
      .title {
        font-size: 48px;
        font-weight: bold;
        color: @subColor;
        margin-bottom: 20px;
      }
      .info {
        font-size: 28px;
        margin-bottom: 20px;
      }
      .note {
        line-height: 2;
      }
    }
  }
}
section.about-container {
  .main-view {
    .info {
      line-height: 1.7;
      color: @dark;
      text-align: justify;
      margin-bottom: 30px;
    }
    ul.about-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      li.about-item {
        margin: 0 10px 20px;
        width: calc(25% - 20px);
        background-color: lighten(saturate(@mainColor, 100%), 5%);
        border-radius: 8px;
        text-align: center;
        padding: 30px;
        box-sizing: border-box;
        color: #fff;
        transition: 0.6s;
        &:hover {
          transform: translateY(-3px);
        }
        i.icon {
          display: inline-block;
          color: lighten(saturate(@mainColor, 100%), 5%);
          background-color: #fff;
          font-size: 44px;
          padding: 20px;
          box-sizing: border-box;
          border-radius: 50%;
          margin-bottom: 20px;
          line-height: 1;
        }
        .title {
          color: inherit;
          font-size: 1.2em;
          font-weight: bold;
          margin-bottom: 20px;
        }
        .line {
          width: 60px;
          height: 2px;
          background-color: #fff;
          margin: 0 auto 20px;
        }
        .info {
          color: inherit;
          line-height: 1.3;
          text-align: center;
        }
      }
    }
  }
}
section.contact-container {
  .main-view {
    .message {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      label {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        &.w50 {
          margin: 0 10px 20px;
          width: calc(50% - 10px);
          &.mr0 {
            margin-right: 0;
          }
          &.ml0 {
            margin-left: 0;
          }
        }
        span,
        input {
          display: block;
        }
        span {
          margin-bottom: 5px;
          color: #fff;
        }
        input{
          display: block;
          width: 100%;
          padding: 15px 0;
          padding-left: 15px;
          box-sizing: border-box;
          background-color: transparent;
          border: none;
          outline: none;
          border-bottom: 1px solid @dark;
          color: #fff;
          &::placeholder {
            color: #fff;
            padding-left: 5px;
          }
        }
        textarea {
          width: 100%;
          height: 120px;
          padding: 0 15px;
          box-sizing: border-box;
          background-color: transparent;
          border: none;
          outline: none;
          border-bottom: 1px solid @dark;
          color: #fff;
          resize: none;
          font-family: auto;
          &::placeholder {
            color: #fff;
            padding-left: 5px;
          }
        }
      }
      button.submit {
        outline: none;
        border: 1px solid #fff;
        background-color: transparent;
        color: #fff;
        font-size: 16px;
        padding: 8px 50px;
        border-radius: 8px;
        cursor: pointer;
        &:hover {
          background-color: #fff;
          color: @mainColor;
        }
      }
    }
  }
}
section.network-container {
  .main-view {
    .network-wrapper {
      height: 550px;
      border: 5px solid @mainColor;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      position: relative;
      .network-nav-wrap {
        width: 240px;
        height: 100%;
        color: #fff;
        text-align: center;
        padding: 30px;
        background-color: @mainColor;
        box-sizing: border-box;
        overflow-y: scroll;

        ul.network-nav-list {
          li.network-nav-item {
            line-height: 3;
            position: relative;
            a{
              display: block;
              overflow:hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            &::after {
              content: "";
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 1px;
              left: 0;
              background-color: #fff;
              transition: 0.6s;
            }
            &:hover,
            &.active {
              font-weight: bold;
              &::after {
                width: calc(100% + 30px);
              }
            }
          }
        }
      }
      .network-subnav-wrap {
        width: 190px;
        height: 100%;
        color: @dark;
        text-align: center;
        padding: 30px;
        background-color: @gray;
        box-sizing: border-box;
        overflow-y: scroll;
        &::-webkit-scrollbar {
          width: 4px;
        }
        &::-webkit-scrollbar-track {
          width: 4px;
          background-color: #eee;
        }
        &::-webkit-scrollbar-thumb {
          width: 4px;
          background-color: @mainColor;
        }
        ul.network-subnav-list {
          display: none;
          &.show{
            display: block;
          }
          li.network-subnav-item {
            white-space: nowrap;
            overflow-x: auto;
            &.scroll::-webkit-scrollbar-track {
              width: 4px;
              background-color: lighten(@dark, 10%);
            }
            &.scroll::-webkit-scrollbar-thumb {
              width: 4px;
              background-color: @dark;
            }
            line-height: 3;
            position: relative;
            &.active,
            &:hover {
              font-weight: bold;
              color: @mainColor;
            }
          }
        }
      }
      .network-cont-wrap {
        width: calc(100% - 430px);
        height: 100%;
        color: #000;
        text-align: center;
        padding: 30px;
        background-color: @gray;
        box-sizing: border-box;
        overflow-y: scroll;
        ul.network-cont-list {
          li.network-cont-item {
            display: none;
            &.show{
              display: block;
            }
            .network-content {
              dl.network-info-list {
                text-align: left;
                padding-bottom: 30px;
                margin-bottom: 30px;
                border-bottom: 1px solid @mainColor;
                &:last-child {
                  border-bottom: none;
                  padding-bottom: 0;
                  margin-bottom: 0;
                }
                dt.title {
                  font-size: 20px;
                  font-weight: bold;
                  margin-bottom: 20px;
                  a:hover{
                    color: @mainColor;
                  }
                }
                dd {
                  p{
                    margin-bottom: 5px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@import "./1200.less" screen and (max-width: 1200px);
@import "./768.less" screen and (max-width: 768px);
