section.banner-container {
  padding-top: 66px;

  // .swiper-container {
  //   .swiper-wrapper {
  //     .swiper-slide {
  //       .main-cont {
  //         flex-wrap: wrap;
  //         .left-img {
  //           max-width: auto;
  //           max-height: auto;
  //           width: 50%;
  //           margin: 0 auto;
  //           margin-bottom: 50px;
  //         }
  //         .right-text {
  //           width: 100%;
  //           color: white;
  //           text-align: left;
  //           font-size: 16px;
  //           p {
  //             line-height: 1.6;
  //           }
  //           h2 {
  //             font-size: 1.5em;
  //             margin: 10px 0;
  //           }
  //         }
  //       }
  //     }
  //   }
  // }
}
section.hardware-container {
  ul.hardware-list {
    li.hardware-item {
      width: 50%;
      font-size: 14px;
      padding: 5px 0;
      a{
        padding-top: 100%;
        .img {
  
          margin: 0 auto 10px;
        }
      }
    }
  }
}
section.software-container {
  .software-wrapper {
    .software-left {
      background-color: #fff;
      margin-right: 0;
      width: 100%;
      height: 210px;
      margin-bottom: 10px;
    }
    ul.software-list {
      width: 100%;
      li.software-item {
        width: 100%;
        background-color: #fff;
        height: 210px;
        transition: 0.6s;
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          margin: 0 auto 10px;
        }
      }
    }
    .software-cont {
      padding: 10px;
      h3.title {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 10px;
      }
      .info {
        font-size: 12px;
      }
      a.more {
        font-size: 12px;
      }
      .icon {
        right: 10px;
        bottom: 10px;
      }
    }
  }
}
section.applications-container {
  .main-view {
    ul.applications-list {
      li.application-item {
        margin: 0 0 10px;
        width: 100%;
        padding-top: 100%;
        &:nth-child(4),
        &:nth-child(5){
          margin-bottom: 10px;
        }
      }
    }
  }
}
section.about-container {
  padding: 30px 0;
  .main-view {
    flex-wrap: wrap;
    .left-info {
      width: 100%;
      padding: 0;
      margin-bottom: 50px;
      .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .note {
        line-height: 1.7;
        font-size: 12px;
        margin-bottom: 15px;
      }
      button.btn {

        padding: 8px 20px;
      }
    }
    .right-message {
      width: 100%;
      padding: 0;
      .message-container {
        label {
          padding: 0 8px;
          input,
          select {
            padding-left: 5px;
          }
          textarea {
            height: 100px;
            padding-top: 15px;
            padding-left: 5px;
          }
        }
        button.submit {
          padding: 8px 20px;
          border-radius: 4px;
        }
      }
    }
  }
}
