@import "~@/assets/global.less";
section.banner-container {
  // height: 700px;
  height: auto;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  img {
    display: block;
  }
  .swiper-container {
    width: 100%;
    // height: 100%;
    .swiper-wrapper {
      .swiper-slide {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .main-cont {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .left-img {
            max-width: 300px;
            max-height: 500px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .right-text {
            color: white;
            text-align: right;
            font-size: 18px;
            p {
              line-height: 2;
            }
            h2 {
              font-size: 1.9em;
              font-weight: bold;
              color: @green;
              margin: 20px 0;
            }
            .more {
              margin-top: 20px;
              display: inline-block;
              padding: 10px 40px;
              border-radius: 8px;
              background-color: @mainColor;
              border: 2px solid transparent;
              font-size: 1rem;
              &:hover {
                background-color: transparent;
                border: 2px solid #fff;
                color: #fff;
                font-weight: bold;
              }
            }
          }
        }
      }
    }
    .swiper-pagination-bullet{
      width: 24px;
      height: 6px;
      border-radius: 0;
      background-color: @subColor;
      opacity: 0.4;
    }
    .swiper-pagination-bullet-active{
      opacity: 1;
      // background-color: @subColor;
    }
  }

  .bg-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    .bgImg(cover);
  }
}
section.hardware-container {
  ul.hardware-list {
    display: flex;
    flex-wrap: wrap;
    li.hardware-item {
      width: 50%;
      text-align: center;
      font-size: 18px;
      box-sizing: border-box;
      a {
        width: 100%;
        padding-top: 50%;
        display: block;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          top: 20px;
          left: 20px;
          border-radius: 10px;
          width: calc(100% - 40px);
          height: calc(100% - 40px);
          transition: 0.6s;
        }
        .img {
          .bgImg(cover);
          z-index: 0;
          position: absolute;
          top: 20px;
          left: 20px;
          border-radius: 10px;
          width: calc(100% - 40px);
          height: calc(100% - 40px);
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: #fff;
          transition: 0.6s;
          .title {
            font-weight: bold;
            font-size: 1em;
            margin-bottom: 15px;
          }
          .info {
            font-size: 0.8em;
          }
        }
        
      }
      &:nth-child(2n + 1) {
        border-right: 2px dashed @dark;
      }
      &:nth-child(1),
      &:nth-child(2) {
        border-bottom: 2px dashed @dark;
      }
      &:hover {
        .img {
          transform: translateY(-5px);
        }
      }
    }
  }
}
section.software-container {
  .software-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: @subColor;
    .software-left {
      background-color: #fff;
      margin-right: 30px;
      width: calc(100% / 3 - 30px);
      height: 450px;
    }
    ul.software-list {
      width: calc(100% / 3 * 2);
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      li.software-item {
        width: calc(50% - 15px);
        background-color: #fff;
        height: 210px;
        transition: 0.6s;
        &:nth-child(2n + 1) {
          margin-right: 15px;
        }
        &:nth-child(2n + 2) {
          margin-left: 15px;
        }
        &:nth-child(1),
        &:nth-child(2) {
          margin-bottom: 30px;
        }
      }
    }
    .software-cont {
      padding: 15px;
      box-sizing: border-box;
      position: relative;
      transition: 0.6s;
      &::after {
        content: "";
        width: 100%;
        height: 6px;
        background-color: #000;
        position: absolute;
        bottom: -8px;
        left: 0;
        filter: blur(5px);
        transform: scaleY(0);
        transform-origin: top;
        transition: 0.6s;
      }
      h3.title {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 15px;
      }
      .info {
        font-size: 15px;
        line-height: 1.7;
      }
      a.more {
        font-size: 14px;
        position: absolute;
        left: 15px;
        bottom: 15px;
      }
      .icon {
        position: absolute;
        width: 60px;
        right: 15px;
        bottom: 15px;
      }
      &:hover {
        transform: translateY(-5px);
        &:hover {
          &::after {
            transform: scaleY(1);
          }
        }
      }
    }
  }
}
section.applications-container {
  .main-view {
    ul.applications-list {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      li.application-item {
        margin: 0 15px 30px;
        width: calc(100% / 3 - 20px);
        position: relative;
        padding-top: calc(100% / 3 - 20px);
        overflow: hidden;
        .text {
          position: absolute;
          z-index: 2;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: transparent;
          display: flex;
          flex-wrap: wrap;
          align-content: center;
          justify-content: center;
          flex-direction: column;
          text-align: center;
          color: @subColor;
          font-size: 14px;
          box-sizing: border-box;
          transition: 0.6s;
          color: @mainColor;
          .title {
            font-size: 1.4em;
            font-weight: bold;
            margin-bottom: 20px;
          }
          .info {
            margin-bottom: 20px;
            padding: 0 40px;
          }
          a.more {
            font-size: 1em;
            transition: 0.6s;
            color: @mainColor;
            // &:hover {
            //   color: #fff;
            // }
          }
        }
        .img {
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          .bgImg(cover);
          transition: 0.6s;
          transform: translateY(0);
          opacity: 1;
        }
        &:nth-child(3n + 1) {
          margin-left: 0;
        }
        &:nth-child(3n + 3) {
          margin-right: 0;
        }
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6) {
          margin-bottom: 0;
        }
        &:hover {
          .text {
            background-color: rgba(255, 255, 255, .8);
            // color: white;
          }
          .img {
            transform: translateY(0);
            opacity: 1;
          }
        }
      }
    }
  }
}
section.about-container {
  padding: 80px 0;
  color: #fff;
  .main-view {
    display: flex;
    justify-content: center;
    .left-info {
      width: 60%;
      text-align: center;
      padding: 12px 0 0;
      box-sizing: border-box;
      position: relative;
      .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .note {
        line-height: 1.7;
        text-align: justify;
        opacity: 0.8;
        font-size: 15px;
        margin-bottom: 30px;
      }
      button.btn {
        background-color: transparent;
        border: 1px solid #fff;
        color: #fff;
        padding: 10px 30px;
        border-radius: 4px;
        cursor: pointer;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        &:hover {
          background-color: #fff;
          color: @mainColor;
          border: 1px solid @mainColor;
        }
      }
    }
    .right-message {
      width: 40%;
      padding: 0 30px;
      .message-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        label {
          display: block;
          width: 50%;
          padding: 0 15px;
          box-sizing: border-box;
          input,
          select {
            display: block;
            width: 100%;
            padding: 15px 0;
            padding-left: 15px;
            box-sizing: border-box;
            background-color: transparent;
            border: none;
            outline: none;
            border-bottom: 1px solid @dark;
            color: @dark;
            &::placeholder {
              color: @dark;
              padding-left: 5px;
            }
          }
          textarea {
            width: 100%;
            height: 120px;
            padding: 15px;
            box-sizing: border-box;
            background-color: transparent;
            border: none;
            outline: none;
            border-bottom: 1px solid @dark;
            color: @dark;
            resize: none;
            font-family: auto;
            &::placeholder {
              color: @dark;
              padding-left: 5px;
            }
          }
          &.content {
            width: 100%;
          }
        }
        button.submit {
          margin-top: 15px;
          background-color: transparent;
          border: 1px solid #fff;
          color: #fff;
          padding: 10px 30px;
          border-radius: 4px;
          cursor: pointer;
          &:hover {
            background-color: #fff;
            color: @mainColor;
            border: 1px solid @mainColor;
          }
        }
      }
    }
  }
}
@import "./768.less" screen and (max-width: 768px);
