
section.catelist-container {
  padding: 0 20px;
  box-sizing: border-box;
  .main-view {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    .crumbs-wrapper{
      padding: 20px 0;
      flex: 0 0 auto;
      width: 100%;
      border-bottom: 1px solid rgba(255, 255, 255, .5)
    }
    .cate-main{
      padding: 20px 0;
      margin-left: 0;
      width: 100%;
      overflow-x: scroll;
      ul.catelist-wrapper {
        font-size: 16px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        li.cate-item {
          flex: 0 0 auto;
          margin-left: 30px;
          white-space: nowrap;
          color: white;
          line-height: 2;
          border-bottom: 1px solid transparent;
          &:first-child{
            margin-left: 0;
          }
          &:hover,
          &.active {
            border-bottom: 1px solid #fff;
          }
        }
      }
    }
  }
}