@import "~@/assets/global.less";
section.catelist-container {
  padding: 0;
  .main-view {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    overflow: initial;
    .crumbs-wrapper {
      padding: 20px 0;
      flex: 0 0 auto;
    }
    .cate-main {
      padding: 20px 0;
      margin-left: 100px;
      overflow-x: scroll;
      ul.catelist-wrapper {
        font-size: 16px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-end;
        li.cate-item {
          flex: 0 0 auto;
          margin-left: 30px;
          white-space: nowrap;
          color: white;
          line-height: 2;
          border-bottom: 1px solid transparent;
          &:hover,
          &.active {
            border-bottom: 1px solid #fff;
          }
        }
      }
    }
  }
}
section.support-container {
  .main-view {
    ul.support-list {
      display: flex;
      flex-wrap: wrap;
      li.support-item {
        background-color: #fff;
        margin: 0 5px 10px;
        width: calc(50% - 10px);
        box-sizing: border-box;
        padding: 15px 30px 30px;
        position: relative;
        overflow: hidden;
        .links {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: #fff;
          display: flex;
          flex-wrap: wrap;
          align-content: center;
          justify-content: center;
          transform: translateY(-100%);
          transition: .6s;
          z-index: 2;
          .close{
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
          }
          &.show{
            transform: translateY(0);
          }
          a.btn {
            width: 40%;
            margin: 0 10px 10px;
            font-size: 14px;
            text-align: center;
            display: block;
            box-sizing: border-box;
          }
        }
        &::after {
          content: "";
          position: absolute;
          height: 3px;
          width: 0;
          background-color: @subColor;
          bottom: 0;
          left: 0;
          opacity: 0;
          transition: 0.6s;
        }
        &:nth-child(2n + 1) {
          margin-left: 0;
        }
        &:nth-child(2n + 2) {
          margin-right: 0;
        }
        .title {
          font-size: 24px;
          color: @subColor;
          font-weight: bold;
          margin-bottom: 20px;
        }
        .desc {
          font-size: 16px;
          line-height: 1.3;
          margin-bottom: 20px;
        }
        a.btn {
          display: inline-flex;
          color: @subColor;
          padding: 8px 30px;
          border-radius: 8px;
          border: 1px solid @subColor;
          align-items: center;
          transition: 0.6s;
          span {
            margin-left: 5px;
          }
          &:hover {
            color: #fff;
            background-color: @subColor;
          }
        }
        .img-icon {
          position: absolute;
          right: 30px;
          bottom: 15px;
          font-size: 44px;
          color: lighten(@dark, 25%);
        }
        &:hover {
          &::after {
            width: 100%;
            opacity: 1;
          }
        }
      }
    }
  }
}
section.video-container {
  .main-view {
    ul.video-list {
      display: flex;
      flex-wrap: wrap;
      li.video-item {
        margin: 0 10px 40px;
        width: calc((100% - 40px) / 3);
        background-color: darken(@mainColor, 5%);
        position: relative;
        transition: 0.6s;
        &:nth-child(3n + 1) {
          margin-left: 0;
        }
        &:nth-child(3n + 3) {
          margin-right: 0;
        }
        .video-box {
          width: 100%;
          padding-top: 56.3%;
          position: relative;
          iframe,
          video,
          img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
          }
        }
        .title {
          // overflow: hidden;
          // text-overflow: ellipsis;
          // white-space: nowrap;
          line-height: 2;
          text-align: center;
          font-size: 18px;
          color: #fff;
          font-weight: bold;
          padding: 10px 0;
          border-top: 3px solid @subColor;
        }
        &::after {
          content: "";
          position: absolute;
          width: 80%;
          height: 5px;
          border-radius: 50%;
          bottom: 0;
          opacity: 0;
          box-shadow: 0 0 4px rgba(0, 0, 0, 1);
          left: 50%;
          transform: translateX(-50%);
          background-color: #000;
          transition: 0.6s;
          z-index: -1;
        }
        &:hover {
          // transform: translateY(-5px);
          &::after {
            opacity: 0.7;
            bottom: -15px;
          }
        }
      }
    }
  }
}
section.contact-container {
  .main-view {
    display: flex;
    flex-wrap: wrap;
    .forum-wrapper,
    .contact-wrapper {
      width: 50%;
      box-sizing: border-box;
      padding: 30px 80px 0;
      position: relative;
      .module-title {
        margin-bottom: 0;
        .title {
          margin-bottom: 20px;
        }
        .note {
          text-align: left;
          word-break: break-all;
          color: #666;
          width: calc(100% - 50px);
          margin: 0 auto;
          padding: 15px 15px;
          max-width: 100%;
          background-color: #fff;
          box-sizing: border-box;
          border-top: 4px solid @subColor;
        }
      }
    }
    .forum-wrapper {
      border-right: 2px solid @subColor;
      ul.forum-list {
        margin-top: 30px;
        width: 100%;
        padding: 0 30px;
        box-sizing: border-box;
        li.forum-item {
          width: 100%;
          text-align: center;
          color: @subColor;
          font-size: 22px;
          padding: 8px 0;
          margin: 0 auto 20px;
          border-radius: 8px;
          border: 1px solid @subColor;
          transition: 0.6s;
          &:last-child {
            margin-bottom: 0;
          }
          a {
            display: block;
          }
          &:hover {
            color: #fff;
            // background-image: linear-gradient(90deg, saturate(@subColor, 30%) 0%, darken(@mainColor, 10%) 100%);
            background-color: @subColor;
          }
        }
      }
    }
    .contact-wrapper {
      border-left: 2px solid @subColor;
      padding: 30px 80px 0;

      .contact-infos {
        background-color: #fff;
        padding: 15px;
        box-sizing: border-box;
        border-top: 4px solid @subColor;
        margin-bottom: 10px;
        p {
          position: relative;
          padding-left: 1.2em;
          margin-bottom: 0.5em;
          i {
            font-weight: bold;
            color: @subColor;
            font-style: italic;
          }
          &::before {
            content: "";
            position: absolute;
            width: 0.7em;
            height: 0.7em;
            border-radius: 50%;
            background-color: @subColor;
            top: 0.7em;
            left: 0;
            transform: translateY(-50%);
          }
        }
      }
      .message {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        label {
          width: 100%;
          margin-bottom: 10px;
          &.w50 {
            width: calc(50% - 5px);
          }
          &.pr {
            padding-right: 5px;
          }
          &.pl {
            padding-left: 5px;
          }
          textarea,
          select,
          input {
            width: 100%;
            border: none;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
            background-color: lighten(@dark, 30%);
            color: @dark;
            font-family: auto;
            &::placeholder {
              padding-left: 5px;
              font-size: 14px;
              color: @dark;
            }
          }
          textarea {
            resize: none;
          }
        }
        button.submit {
          display: block;
          margin: 10px auto 0;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 0;
          outline: none;
          border: 1px solid @subColor;
          color: @subColor;
          font-size: 16px;
          padding: 8px 30px;
          border-radius: 8px;
          background-color: transparent;
          cursor: pointer;
          transition: 0.6s;
          &:hover {
            background-color: @subColor;
            color: #fff;
          }
        }
      }
    }
  }
}
@import "./1200.less" screen and (max-width: 1200px);
@import "./768.less" screen and (max-width: 768px);
