section.framework-container {
  .main-view {
    .framework-text,
    .advantage-text {
      width: 45%;
    }
    .framework-text {
      .title {
        font-size: 28px;
        margin-bottom: 15px;
      }
      .info {
        font-size: 14px;
      }
    }
    .advantage-text{
      .title{
        font-size: 28px;
        margin-bottom: 15px;
      }
      ul.advantage-list{
        li.advantage-item{
          font-size: 14px;
        }
      }
    }
  }
}
section.reaults-container{
  .main-view{
    ul.reaults-list{
      li.reaults-item{
        margin: 0 10px 20px;
        width: calc( (100% - 40px) / 3);
      }
    }
  }
}
section.recom-container{
  .main-view{
    ul.recom-list{
      li.recom-item{
        margin: 0 10px 20px;
        width: calc((100% - 40px) / 3);
        .text{
          padding: 10px;
          font-size: 18px;
        }
        &:nth-child(3n + 1){
          margin-left: 0;
        }
        &:nth-child(3n + 3){
          margin-right: 0;
        }
      }
    }
  }
}