section.framework-container {
  .main-view {
    .framework-text,
    .advantage-text {
      width: 100%;
    }
    .framework-text {
      margin-bottom: 20px;
    }
  }
}
section.reaults-container{
  .main-view{
    ul.reaults-list{
      li.reaults-item{
        margin: 0 0 10px;
        width: 100%;
      }
    }
  }
}
section.recom-container{
  .main-view{
    ul.recom-list{
      li.recom-item{
        margin: 0 0 10px;
        width: 100%;
      }
    }
  }
}