@import "~@/assets/global.less";

section.framework-container {
  .main-view {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .framework-text,
    .advantage-text {
      width: 40%;
    }
    .framework-text {
      .title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .info {
        line-height: 1.8;
        text-align: justify;
      }
    }
    .advantage-text{
      .title{
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      ul.advantage-list{
        li.advantage-item{
          margin-bottom: 10px;
          position: relative;
          padding-left: 1.5em;
          &::after{
            content: "";
            position: absolute;
            left: 0;
            top: .5em;
            transform: translateY(-50%);
            border-radius: 50%;
            width: .7em;
            height: .7em;
            background-color: @mainColor;
          }
        }
      }
    }
  }
}
section.reaults-container{
  .main-view{
    ul.reaults-list{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      li.reaults-item{
        margin: 0 15px 30px;
        width: calc( (100% - 60px) / 3);
        overflow:hidden;
        .img{
          padding-top: 53%;
          .bgImg(cover);
          transition: .6s;
          transform-origin: bottom;
        }
        &:hover{
          .img{

            transform: scale(1.1);
          }
        }
        .title{
          border-top: 2px solid darken(@mainColor, 15%);
          background-color: darken(@mainColor, 5%);
          color: #fff;
          text-align: center;
          line-height: 3;
          overflow:hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        &:nth-child(3n + 1){
          margin-left: 0;
        }
        &:nth-child(3n + 3){
          margin-right: 0;
        }
      }
    }
  }
}
section.recom-container{
  .main-view{
    text-align: center;
    ul.recom-list{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 20px;
      li.recom-item{
        margin: 0 15px 30px;
        background-color: #fff;
        width: calc((100% - 60px) / 3);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        transition: .6s;
        &:hover{
          transform: translateY(-3px);
        }
        .img{
          width: 100%;
          padding-top: 60%;
          position: relative;
          img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
          }
        }
        .note{
          color: #666;
          line-height: 2;
          text-align: center;
        }
        .text{
          padding: 10px;
          box-sizing: border-box;
          background-color: @mainColor;
          color: #fff;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 24px;
          .model{
            font-weight: bold;
          }
          i.icon{
            font-weight: normal;
            font-size: 1em;
          }
        }
        &:nth-child(3n + 1){
          margin-left: 0;
        }
        &:nth-child(3n + 3){
          margin-right: 0;
        }
      }
    }
    a.more{
      color: @mainColor;
      border: 2px solid @mainColor;
      padding: 8px 50px;
      border-radius: 8px;
      display: inline-block;
      margin: 0 auto;
      &:hover{
        background-color: @mainColor;
        color: #fff;
      }
    }
  }
}
@import "./1200.less" screen and (max-width: 1200px);
@import "./768.less" screen and (max-width: 768px);
