section.framework-container {
  .main-view {
    .framework-text {
      .title {
        font-size: 28px;
      }
      .info {
        line-height: 1.4;
      }
    }
    .framework-video {
      padding-left: 30px;
    }
  }
}
section.industry-container {
  .main-view {
    ul.industry-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      li.industry-item {
        width: calc(50% - 20px);
      }
    }
  }
}
section.banner-container {
  height: auto;
  padding: 146px 0 80px;
  .bgImg(cover);
  .main-view {
    .text {

      .info {
        font-size: 16px;
        margin-bottom: 10px;
      }
      ul.param-list {
        li.param-item {
          text-align: center;
          padding: 10px;
          font-size: 12px;
        }
      }
    }
    .img {
      padding-left: 20px;
      a.btn {
        font-size: 14px;
        max-width: 100px;
      }
    }
  }
}
