section.framework-container {
  .main-view {
    .framework-text {
      width: 100%;
      margin-bottom: 20px;
      .title {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .info {
        font-size: 14px;
      }
    }
    .framework-video {
      width: 100%;
      padding-left: 0;
      height: 200px;
    }
  }
}
section.industry-container {
  .main-view {
    ul.industry-list {
      li.industry-item {
        width: 100%;
      }
    }
  }
}
section.banner-container {
  height: auto;
  .main-view {
    flex-wrap: wrap;
    .text {
      width: 100%;
      ul.param-list {
        margin-bottom: 30px;
        li.param-item {
          flex:0 0 auto;
          width: 50%;
          text-align: center;
          padding: 5px 10px;
          font-size: 12px;
          margin-bottom: 10px;
          &:nth-child(2n + 2){
            border-right: none;
          }
        }
      }
    }
    .img {
      a.btn {
        max-width: 100px;
        margin: 30px auto 0;
        padding: 8px 20px;
        border-radius: 20px;
      }
    }
  }
}

section.adv01-container {
  .main-view {
    li.adv01-item {
      margin: 0 0 10px;
      width: 100%;
    }
  }
}
section.adv02-container{
  .main-view{
    ul.adv02-list{
      li.adv02-item{
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }
}