@import "~@/assets/global.less";
section.banner-container {
  height: auto;
  padding: 80px 0;
  .bgImg(cover);
  .main-view {
    .text {
      .title {
        text-align: center;
      }
      .info {
        font-size: 20px;
        margin-bottom: 20px;
      }
      ul.param-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex;
        margin-top: 50px;
        li.param-item {
          box-sizing: border-box;
          text-align: center;
          padding: 10px 20px;
          font-size: 16px;
          margin-bottom: 20px;
          flex: 1 1 auto;
          &:not(:last-child) {
            border-right: 1px solid rgba(255, 255, 255, 0.3);
          }
          .param-name {
            margin-bottom: 10px;
            font-weight: bold;
          }
          .param-info {
            color: #fff;
          }
        }
      }
    }
    .img {
      padding-left: 50px;
      text-align: center;
      img {
        max-width: 80%;
      }
      a.btn {
        display: inline-block;
        // width: 100%;
        max-width: 180px;
        margin: 50px auto 0;
        padding: 10px 40px;
        border-radius: 8px;
        border: 2px solid transparent;
        overflow: hidden;
        position: relative;
        z-index: 1;
        color: #fff;
        font-weight: bold;
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: saturate(@mainColor, 30%);
          border-radius: 8px;
          z-index: 0;
          // opacity: 0.5;
          // transition: 0.6s;
          z-index: -1;
        }
        &:hover {
          color: @mainColor;
          border: 2px solid @mainColor;
          &::after {
            // background-image: linear-gradient(
            //   90deg,
            //   saturate(@subColor, 30%) 0%,
            //   darken(@mainColor, 10%) 100%
            // );
            opacity: 0;
          }
        }
      }
    }
  }
}

section.framework-container {
  .main-view {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .framework-text,
    .framework-video {
      width: 50%;
    }
    .framework-text {
      .title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .info {
        line-height: 1.8;
        text-align: justify;
      }
    }
    .framework-video {
      padding-left: 50px;
      box-sizing: border-box;
      .framework-video-wrap {
        width: 100%;
        height: 100%;
        border: none;
        overflow: hidden;
      }
    }
  }
}
section.adv01-container {
  color: #fff;
  .main-view {
    ul.adv01-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    li.adv01-item {
      margin: 0 10px;
      background-color: #fff;
      width: calc((100% - 40px) / 3);
      padding: 15px;
      box-sizing: border-box;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: 0.6s;
      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      &::before {
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: @subColor;
        transform: translate(-50%, -50%) rotate(45deg);
        left: 0;
        top: 0;
      }
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
      i.icon {
        color: @subColor;
        font-size: 60px;
      }
      .text {
        color: #666;
        padding-left: 20px;
        box-sizing: border-box;
        .title {
          font-size: 20px;
          color: #000;
          margin-bottom: 5px;
        }
        .desc {
          font-size: 14px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
      }
    }
  }
}
section.adv02-container {
  .main-view {
    ul.adv02-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      li.adv02-item {
        width: calc(100% / 3);
        padding-right: 20px;
        box-sizing: border-box;
        .adv02-title {
          font-size: 24px;
          font-weight: bold;
          position: relative;
          padding-left: 20px;
          margin-bottom: 20px;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 10%;
            height: 80%;
            width: 10px;
            background-color: @mainColor;
          }
        }
        ul {
          li {
            margin-bottom: 10px;
            line-height: 1.5;
            position: relative;
            padding-left: 20px;
            &::before {
              content: "";
              position: absolute;
              width: 0.7em;
              height: 0.7em;
              border-radius: 50%;
              background-color: @subColor;
              top: 0.7em;
              left: 0;
              transform: translateY(-50%);
            }
          }
        }
      }
    }
  }
}
section.industry-container {
  .main-view {
    ul.industry-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      li.industry-item {
        width: calc(100% / 3 - 20px);
        margin: 0 10px;
        background-color: #fff;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        transition: 0.6s;
        border-radius: 12px;
        overflow: hidden;
        padding-bottom: 50px;
        margin-bottom: 20px;
        position: relative;
        a {
          position: absolute;
          bottom: 20px;
        }
        &:hover {
          transform: translateY(-5px);
        }
        .icon-wrap {
          width: 100%;
          text-align: center;
          padding-top: 20px;
          padding-bottom: 20px;
          margin-bottom: 20px;
          transition: 0.6s;
          i.icon {
            font-size: 48px;
            color: @mainColor;
            border-radius: 50%;
            border: 2px solid @mainColor;
            padding: 20px;
            display: inline-block;
            margin: 0 auto;
            transition: 0.6s;
          }
        }
        .title {
          font-size: 26px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        .line {
          width: 120px;
          height: 2px;
          background-color: @mainColor;
          margin-bottom: 20px;
        }
        .note {
          text-align: justify;
          line-height: 1.5;
          width: 80%;
          margin: 0 auto 20px;
        }
      }
    }
  }
}
@import "./1200.less" screen and (max-width: 1200px);
@import "./768.less" screen and (max-width: 768px);
