header.pc-head{
    display: none;
}
header.mobile-head{
    display: block;
}
section.common-form-container {
    .form-wrapper {
      width: 96%;
      .title {
        padding: 10px;
      }
      form {
        padding: 10px;
        .inp {
          margin-bottom: 5px;
          label {
            width: 35%;
            font-size: 12px;
          }
          select,
          input {
            width: 60%;
            height: 24px;
  
          }
        }
        .btn {
          display: flex;
          justify-content: center;
          margin-top: 15px;
          button {
            width: 80px;
            height: 24px;
            margin: 0 5px;
          }
        }
      }
    }
  }