@import "~@/assets/global.less";
header.pc-head {
  background-color: @mainColor;
  color: white;
  .top {
    padding: 10px 0;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    ul.contact-list,
    ul.icon-list {
      display: flex;
      align-items: center;
    }
    ul.contact-list {
      li.contact-item {
        padding: 0 20px;
        border-right: 1px solid #fff;
        &:hover {
          color: lighten(@mainColor, 30%);
        }
        i.icon {
          margin-right: 5px;
        }
        &:first-child {
          padding-left: 0;
        }
        &:last-child {
          padding-right: 0;
          border-right: none;
        }
      }
    }
    ul.icon-list {
      li.icon-item {
        margin: 0 7px;
        a {
          font-size: 14px;
          &:hover {
            color: lighten(@mainColor, 30%);
          }
          i.icon {
            font-size: inherit;
            &.icon-Youtube {
              font-size: 1.2em;
            }
          }
        }
      }
    }
  }
  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    a.logo {
      height: 48px;
      padding: 25px 0;
      img {
        height: 100%;
      }
    }
    ul.nav-list {
      display: flex;
      align-items: center;
      li.nav-item {
        position: relative;
        & > a {
          display: block;
          padding: 25px 10px;
          font-size: 14px;
          line-height: 48px;
          text-transform: uppercase;
          i.iconfont {
            font-size: 0.6em;
          }
        }
        &:hover {
          & > a {
            color: lighten(@mainColor, 30%);
          }
        }
        ul.nav-sub-list {
          display: none;
          position: absolute;
          left: 0;
          top: 98px;
          z-index: 99;
          min-width: 100%;
          border-bottom-right-radius: 4px;
          border-bottom-left-radius: 4px;
          background-color: lighten(@mainColor, 5%);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          li.nav-sub-item {
            text-align: center;
            position: relative;
            ul.nav-sub3-list {
              display: none;
              position: absolute;
              left: 100%;
              top: 0;
              min-width: 100%;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              background-color: lighten(@mainColor, 15%);
              border-radius: 4px;
              border-radius: 4px;
              overflow: hidden;
              li.nav-sub3-item {
                position: relative;
                &::before {
                  content: "";
                  position: absolute;
                  width: 2px;
                  height: 100%;
                  background-color: rgba(255, 255, 255, 0.5);
                  left: 0;
                  top: 0;
                }
                &:hover {
                  &::before {
                    background-color: #fff;
                  }
                }
                // a{
                //   font-size: 12px;
                // }
              }
            }
            &:first-child{
              ul.nav-sub3-list{
                border-top-left-radius: 0;
                border-top-right-radius: 0;
              }
            }
            a {
              padding: 0px 10px;
              white-space: nowrap;
              display: block;
              line-height: 3;
              font-size: 14px;
              position: relative;
              padding-right: 20px;
              i.icon {
                position: absolute;
                right: 2px;
                top: 50%;
                transform: translateY(-50%);
              }
              &:hover {
                color: @mainColor;
                background-color: rgba(255, 255, 255, 0.3);
              }
            }
            &:hover {
              ul.nav-sub3-list {
                display: block;
              }
            }
          }
        }
        &:hover {
          ul.nav-sub-list {
            display: block;
          }
        }
      }
    }
  }
}
header.mobile-head {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  .head-show {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    box-sizing: border-box;
    a.logo {
      height: 36px;
      img {
        height: 100%;
      }
    }
    .menu {
      padding: 6px;
      cursor: pointer;
      span {
        display: block;
        background-color: #fff;
        width: 32px;
        height: 3px;
        margin-bottom: 4px;
        transition: 0.6s;
        &:last-child {
          margin-bottom: 0;
        }
      }
      &.active {
        span {
          &:first-child {
            transform: translateY(7px) rotate(45deg);
          }
          &:last-child {
            transform: translateY(-7px) rotate(-45deg);
          }
          &:nth-child(2) {
            opacity: 0;
          }
        }
      }
    }
  }
  display: none;
  background-color: @mainColor;
  color: white;
  .main-head-container {
    display: none;
    position: fixed;
    width: 100%;
    top: 66px;
    background-color: @mainColor;
    padding: 20px 0;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    .top {
      ul.nav-list {
        width: 100%;
        li.nav-item {
          text-align: center;
          a {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            span {
              text-transform: uppercase;
            }
            i.icon {
              font-size: 0.6em;
              &.on {
                transform: rotate(180deg);
              }
            }
          }
          ul.nav-sub-list {
            padding-left: 10px;
            padding-bottom: 20px;
            border-bottom: 1px dashed lighten(@mainColor, 10%);
            display: none;
            li.nav-sub-item {
              font-size: 14px;
              span {
                font-size: 14px;
                text-transform: capitalize;
              }
              ul.nav-sub3-list {
                display: none;
                padding-left: 10px;
                li.nav-sub3-item {
                  font-size: 12px;
                  a {
                    font-size: inherit;
                  }
                }
              }
            }
          }
        }
      }
    }
    .bottom {
      border-top: 1px solid lighten(@mainColor, 10%);
      padding: 20px;
      box-sizing: border-box;
      margin-top: 30px;
      ul.contact-list {
        margin-bottom: 30px;
        li.contact-item {
          margin-bottom: 10px;
          display: flex;
          font-size: 12px;
          i.icon {
            margin-right: 8px;
            font-size: 0.6em;
          }
        }
      }
      ul.icon-list {
        display: flex;
        li.icon-item {
          margin-right: 10px;
        }
      }
    }
  }
}
section.common-form-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  display: none;
  &.show{
    display: flex;
  }
  .mask {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .form-wrapper {
    background-color: #fff;
    width: 800px;
    box-sizing: border-box;
    z-index: 2;
    border-radius: 8px;
    .title {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      border-bottom: 1px solid #eee;
      i.close {
        cursor: pointer;
      }
    }
    form {
      padding: 20px;
      .inp {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-end;
        margin-bottom: 10px;
        label {
          width: 30%;
          font-size: 14px;
        }
        select,
        input {
          display: block;
          width: 65%;
          height: 32px;
          box-sizing: border-box;
          margin-bottom: 5px;
        }
      }
      .btn {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        button {
          width: 100px;
          height: 32px;
          margin: 0 5px;
          cursor: pointer;
          outline: none;
          border: none;
          border-radius: 4px;
          background-color: #eee;
          &.submit {
            background-color: @mainColor;
            color: #fff;
            &:hover {
              border: 2px solid @mainColor;
              color: @mainColor;
              background-color: transparent;
            }
          }
        }
      }
    }
  }
}
@import "./1200.less" screen and (max-width: 1200px);
