footer{
    background-color: @mainColor;
    .main-cont{
        .company-info{
            display: none;
        }
        ul.nav-list{
            width: 100%;
            li.nav-item{
                flex:1;
                margin: 0;
                padding: 0 20px;
            }
        }
    }
}