@import "~@/assets/global.less";
section.application-container {
  .main-view {
    ul.application-list {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      li.application-item {
        width: calc(50% - 20px);
        background-color: #fff;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        transition: 0.6s;
        border-radius: 12px;
        overflow: hidden;
        padding-bottom: 30px;
        &:hover {
          box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
        }
        .icon-wrap {
          width: 100%;
          text-align: center;
          padding-top: 20px;
          padding-bottom: 20px;
          margin-bottom: 20px;
          transition: .6s;
          i.icon {
            font-size: 48px;
            color: @mainColor;
            border-radius: 50%;
            border: 2px solid @mainColor;
            padding: 20px;
            display: inline-block;
            margin: 0 auto;
            transition: .6s;
          }
        }
        &:hover {
          .icon-wrap {
            background-color: @mainColor;
            i.icon {
              color: #fff;
              border-color: #fff;
            }
          }
        }
        .title {
          font-size: 26px;
          font-weight: bold;
          margin-bottom: 10px;
          text-transform: uppercase;
        }
        .line {
          width: 120px;
          height: 2px;
          background-color: @mainColor;
          margin-bottom: 10px;
        }
        .note {
          text-align: left;
          word-break: break-all;
          line-height: 1.5;
          width: 80%;
          margin: 0 auto 20px;
        }
        margin-bottom: 40px;
        &:nth-child(2n + 1) {
          margin-right: 20px;
        }
        &:nth-child(2n + 2) {
          margin-left: 20px;
        }
      }
    }
  }
}
@import "./768.less" screen and (max-width: 768px);
