.scroll::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
.scroll::-webkit-scrollbar-track {
  height: 4px;
  width: 4px;
}
.scroll::-webkit-scrollbar-thumb {
  height: 4px;
  width: 4px;
}
section.catelist-container {
  .main-view {
    overflow-x: scroll;
    ul.catelist-wrapper {
      justify-content: flex-start;
      flex-wrap: nowrap;
      li.cate-item {
        white-space: nowrap;
        margin-left: 20px;
      }
    }
  }
}
section.adv-container {
  padding: 50px 0;
  .main-view {
    .text {
      font-size: 18px;
    }
    .download {
      padding: 10px 30px;
      font-size: 14px;
    }
  }
}
