// @import "./iconfont.css";
@import "//at.alicdn.com/t/font_2442348_xa7jyogtfg.css";
@import "./common.less";
@mainColor: #224146;
@subColor:#1f7482;
@green: #008548;
@gray:#f6f6f6;
@dark: #a0a0a0;
.bgImg(@size){
  background-position: center;
  background-repeat: no-repeat;
  background-size: @size;
}

.center{
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
@media screen and (max-width:1200px){
  .center{
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    max-width: 1170px;
    margin: 0 auto;
  }
}
@media screen and (max-width:1200px){
  .center{
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    max-width: 1170px;
    margin: 0 auto;
  }
}